<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Italiana&display=swap" rel="stylesheet">
    <title>Dubague - Paiement</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="img/logo_DUBAGUE.png" alt="logo" class="logo"></a>
        <ul class="page">
            <li><a href="index.html" class="rubrique">Accueil</a></li>
            <li><a href="nos-bagues.html" class="rubrique">Nos Bagues</a></li>
            <li><a href="personnalisation.html" class="rubrique">Personnalisation</a></li>
            <li><a href="apropos.html" class="rubrique">À Propos</a></li>
            <li><a href="contact.html" class="rubrique">Contact</a></li>
        </ul>
    </header>
    <main>
        <h1>SAISISSEZ VOS COORDONNÉES</h1>
        <div id="corps">
            <div>
                <form action="">
                    <input type="text" placeholder="Nom" class="champ">
                    <input type="text" placeholder="Prénom" class="champ"><br>
                    <input type="text" placeholder="Email" class="champ">
                    <input type="text" placeholder="Num.Téléphone" class="champ"><br>
                    <input type="text" placeholder="Rue" class="champ">
                    <input type="text" placeholder="Code postal" class="champ"><br>
                    <input type="text" placeholder="Ville" class="champ"><br>
                    <input type="text" placeholder="Num.Carte" class="champ"><br>
                    <input type="text" placeholder="MM/AA" class="champ petit">
                    <input type="text" placeholder="CVC" class="champ petit"><br>
                    <input type="button" value="Commander" class="btn" style="margin-left: 5px;">
                </form>
            </div>
            <div id="panier">
                <h2>Votre Panier</h2>
                <div id="produits">
                    <img src="img/bagues/Bague3.jpeg" alt="bague" style="width: 40px; height: 40px; padding-left: 15px;">
                    <div style="text-align: left; list-style: none; padding: 0px 20px 0px 20px;">
                        <h4>Bague 131€</h4>
                        <p style="margin-left: -2px;">Quartz Rose + Argent</p>
                    </div>
                    <a href=""><img src="img/icon/trash.png" alt="supprimer" id="suppr"></a>
                </div>
                <a href="personnalisation.html" id="add">+</a>
            </div>
        </div>
    </main>
    <footer>
            <div style="width: fit-content; height: auto;">
                <a href="index.html"></a><img src="img/logo_DUBAGUE.png" alt="logo" class="logo"></a>
            </div>
            <div style="width: 100%; text-align: center;">
                <p><a href="contact.html">Nous contacter</a> - <a href="mention-legal.html">Mensions légales</a></p>
            </div>
    </footer>
</body>
</html>
